@font-face{
    font-family:Lato;
    font-style:normal;
    font-weight:400;
    src:local('Lato Regular'),local('Lato-Regular'),url(google/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF 
}
@font-face{
    font-family:Lato;
    font-style:normal;
    font-weight:400;
    src:local('Lato Regular'),local('Lato-Regular'),url(google/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215 
}
@font-face{
    font-family:Lato;
    font-style:normal;
    font-weight:700;
    src:local('Lato Bold'),local('Lato-Bold'),url(google/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF 
}
@font-face{
    font-family:Lato;
    font-style:normal;
    font-weight:700;
    src:local('Lato Bold'),local('Lato-Bold'),url(google/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215 
}
@font-face{
    font-family:Lato;
    font-style:italic;
    font-weight:400;
    src:local('Lato Italic'),local('Lato-Italic'),url(google/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF 
}
@font-face{
    font-family:Lato;
    font-style:italic;
    font-weight:400;
    src:local('Lato Italic'),local('Lato-Italic'),url(google/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215 
}
@font-face{
    font-family:Lato;
    font-style:italic;
    font-weight:700;
    src:local('Lato Bold Italic'),local('Lato-BoldItalic'),url(google/AcvTq8Q0lyKKNxRlL28RnxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF 
}
@font-face{
    font-family:Lato;
    font-style:italic;
    font-weight:700;
    src:local('Lato Bold Italic'),local('Lato-BoldItalic'),url(google/HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215 
}
[x-gam-assistant^='container']{
    z-index:999999998!important;
    position:absolute!important;
    cursor:default!important;
    width: 48px!important;
    height: 48px!important;
    margin-top: 20px!important;
    margin-left: 20px!important;
}
[x-gam-assistant='assistant']{
    z-index:999999999!important;
    left:0px!important;
    top:0px!important;
    position:relative!important;
    cursor:pointer!important;
    width: 48px!important;
    height: 48px!important;
}
[x-gam-assistant='menu']{
    z-index:999999999!important;
    left:4px!important;
    top:53px!important;
    background:white!important;
    margin:0px!important;
    padding:15px!important;
    position:absolute!important;
    border-radius:3px!important;
    min-width: 100px!important;
    width: auto!important;
}
[x-gam-assistant='menu']:before {
    content:""!important;
    position: absolute!important;
    left: 15px!important;
    top: -5px!important;
    width: 0!important;
    height: 0!important;
    border-style: solid!important;
    border-width: 0 5px 5px 5px!important;
    border-color: transparent transparent #ffffff transparent!important;
    z-index:999999999!important;
}
[x-gam-assistant='menu'] p{
    color:black!important;
    cursor:pointer!important;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif!important;
    font-size: 12px!important;
    text-align: left!important;
    line-height: 15px!important;
}
p[x-gam-assistant='toremove']:hover, p[x-gam-assistant='normal']:hover{
    color:#d00505!important;
}
[x-gam-assistant='menu'] hr {
    border: solid rgba(0, 0, 0, 0.1)!important;
    border-width: 1px 0 0!important;
    color: #eee!important;
    display: inline-block!important;
    width: 100%!important;
}
