/* latin */
@font-face {
  font-family: 'Bangers';
  font-style: normal;
  font-weight: 400;
  src: local('Bangers'), local('Bangers-Regular'), url(google/yJQgrSMUoqRj-0SbnQsv4g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;
  src: local('Fredoka One'), local('FredokaOne-Regular'), url(google/SL0aFUFfkFMMdariYQ3_YY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



::-webkit-scrollbar-track{
    
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important;
	background-color: #F5F5F5!important;

}

::-webkit-scrollbar{

	height: 6px!important;
    width: 6px!important;
	background-color: #F5F5F5!important;

}

::-webkit-scrollbar-thumb{

    background-color: #77a1e3!important;

}

#console{
	
	overflow: auto!important;
	background: rgba(0, 0, 0, 0.85)!important;
	
}

#console.winminus{
	
	overflow-y: hidden!important;
	
}

#console > .main.container{
	
	overflow: auto!important;
	min-width: 800px!important;
	min-height: 600px!important;
	
}

.full.height{
	
	height: 100%!important;
	
}

.full.width{
	
	width: 100%!important;
	
}

.no.margin{
	
	margin: 0px!important;
	
}

.shadowed{
	
	box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.77)!important;
	
}

.message.loader{
	
	position: fixed!important;
	overflow: hidden;
	word-wrap: break-word;
	top:50%!important;
	left:50%!important;
	min-height: 60px!important;
	width: 500px!important;
	margin-top: -30px;
	margin-left: -250px!important;
	background: transparent!important;
	
}

.message h1{
	
	color:white!important;	
	font-family: 'Bangers', cursive!important;
	font-size: 50px!important;
	
}

.message h1 .sub.header{
	
	color: black!important;	
	background: rgb(195, 225, 244);/*rgb(112, 167, 242);*/
	padding: 3px;
	font-family: 'Bangers', cursive!important;/*'Fredoka One', cursive!important;*/
	text-shadow: none!important;
	
}


.close.window{
	
	top:15px!important;
	right:15px!important;
	
}

.close.window i{
	
	color: rgb(195, 225, 244)!important;
	
}

.textshadowed{
	
	text-shadow: 2px 2px 5px #000000!important;
	
}

.row.spot{
	
	height: 15%!important;
	background: rgb(93, 177, 226)!important;
	
}

.row.main{
	
	height: 85%!important;
	background: rgb(93, 177, 226)!important;
	
}

img.logo{
	
	max-width: 60px!important;
    max-height: 60px!important;
	
}

.row.main .menu{
	
	height: 15%!important
	
}

.row.main .tab.segment{
	
	height: 85%!important;
	margin: 0px!important;
	overflow: hidden!important;
	color: black;
	padding: 0px!important;
	border: none!important;
	
}

.central.column{
	
	padding-bottom: 30px!important;
	
}

.message.spot .sub.header{
	
	padding-left: 5px!important;
    padding-right: 5px!important;
	
}

.close.window .icon{
	
	margin: 0px!important;
	
}

.listscan .selection.list,
.listmedia .selection.list{
	
	height: 94%!important;
	overflow-x: hidden!important;
	overflow-y: auto!important;
}

input{
	
	height: 29px!important;
	font-size: 13px!important;
	
}

.clipboard{
	
	height: 1px!important;
	width: 1px!important;
	
}

.with.overflow{
	
	overflow: auto!important;
	
}

.row.tops{
	
	height: 10%!important;
	
}

.row.centers{
	
	height: 45%!important;
	overflow-y: auto!important;
	overflow-x: hidden!important;
	padding: 15px!important;
	
}

.row.bottoms{
	
	height: 45%!important;
	padding: 15px!important;
	
}

.embedes.preview{
	
	height: 100%!important;
	
}

.row.main [data-tab='options'] .tab.segment{
	
	padding: 15px!important;
	overflow: auto!important;
	
}

.text.shape{
	
	    width: 100%!important;
    overflow: hidden!important;
	
}

.scanselected{
	
	background: rgb(195, 225, 244)!important;
	
}

.myinfo,
#analisys{
	
	overflow-y: auto!important;
    overflow-x: hidden!important;
    word-wrap: break-word!important;
	background: transparent!important;
	
}

.myinfo{

	padding: 30px!important;
	
}

.image.logo{
	
	cursor: pointer;
	
}

#mydescription{
	
	margin-top:20px!important;
	
}

.enphasys{
	
	background: rgb(195, 225, 244)!important;
	
}

.linkenphasys{
	
	background: rgb(171, 188, 199)!important;
	
}

.row.struments{
	
	height: 20%!important;
	overflow-y: auto!important;
    overflow-x: hidden!important;
    word-wrap: break-word!important;
	padding: 5px!important;
	margin-bottom: 5px!important;
	
}

.row.analisys{
	
	height: 80%!important;
	
}

.central.column{

	background: rgb(93, 177, 226)!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
    padding-top: 0px!important;

}

.tab.segment{

	box-shadow: none!important;
	border-radius: 0px!important;

}

.message.spot{

	padding-top: 10px!important;

}

.mayn.menu .item.active{

	border-color: #b4e3f9!important;
    color: white!important;

}

.mycomments .row.disqus{
	
	height: 100%!important;
	overflow: hidden!important;
	
}

.mycomments .row.disqus iframe{
	
	height: 100%!important;
	width: 100%!important;
	border: none!important;
	overflow: hidden!important;
	
}

.list.helpus{
	
	margin-bottom: 30px !important;
	
}

.skyscraper.ad{
	
	margin-top: 15px !important;
	
}

.close.spaced{
	
	min-height: 22px !important;
	
}















