{	
    
    "des" : {
        "message": "Grab all media online, video, audio and streaming"
    },
	"d" : {
        "message": "Hello, my name is Leonardo Ciaccio, I have developed and keep alive this project because I find it very useful. An extension that I use every day because like you I have a passion for video and for the songs, 'Grab Any Media' grows over time thanks for your help, your advice. This extension is open source so anyone can verify the code looking for imperfections. If you want to help this project you just have to share it and make it popular, we are more than 500,000 using it. Thank you !"
    },
	"d1" : {
        "message": "This version of 'Grab Any Media' is obsolete, download the latest updated version, I'll take you there?"
    },
	"slogan" : {
        "message": "I can capture all the media on the internet, otherwise it uses the scanner to find links"
    },
	"e1" : {
        "message": "This version 'Grab Any Media' require jQuery !"
    },
	"e2" : {
        "message": "This version '%s' require jQuery.gam !"
    },
	"e3" : {
        "message": "The context menu require '$.gam' !"
    },
	"e4" : {
        "message": "Please reload this page, can't find inspector !"
    },
	"e5" : {
        "message": "😜 hemmmm ?"
    },
	"m" : {
        "message": "Grab Any Media"
    },
	"m1" : {
        "message": "please wait, working with files ..."
    },
	"m2" : {
        "message": "Copied"
    },
	"m3" : {
        "message": "To use Grab Any Media you have to load this page, I'll do ?"
    },
	"m4" : {
        "message": "I found nothing"
    },
	"m5" : {
        "message": "testing with the scanner might find something, or check the minimum size in the 'Options' may be too high try lowering the value to catch smaller-sized files"
    },
	"m6" : {
        "message": "Too many results? filter them!"
    },
	"m7" : {
        "message": "File type"
    },
	"m8" : {
        "message": "Size"
    },
	"m9" : {
        "message": "Text link"
    },
	"m10" : {
        "message": "Filtered / Totals"
    },
	"m11" : {
        "message": "Ehmmm, you do not see that the list is empty ?"
    },
	"m12" : {
        "message": "First select the video by clicking on 'Preview' and then you do this"
    },
	"m13" : {
        "message": "Here you can define the minimum of average size, when you open and / or updates a Grab Any Media page keeps track of all media that interest, to avoid recording much garbage as advertising and other fragments can set a minimum size such entries will be registered only the media above that value saving valuable resources. You can use values such as '1.2 MB' or '500 KB' to define the number of bytes."
    },
	"m14" : {
        "message": "Minimum size"
    },
	"m15" : {
        "message": "Saved, update all tabs !"
    },
	"m16" : {
        "message": "They define how many records (media and documentation) must be registered for each session. To save space and resources it is necessary to limit this value, if for example we want to set a value of '1000' to the achievement of this value you'll overwrite the oldest values always with recycling of '1000' records. If you plan to record many fragments you do not increase this value will be enough to leave open the console and perhaps minimize it."
    },
	"m17" : {
        "message": "Records"
    },
	"m18" : {
        "message": "minimum"
    },
	"m19" : {
        "message": "Download this video !"
    },
	"m20" : {
        "message": "Download"
    },
	"m21" : {
        "message": "You can comment all page online on all site, enjoy !"
    },
	"m22" : {
        "message": "Help us to improve this extension enabling debug control with google analytics, please read our privacy policy: https://addons.mozilla.org/en-US/firefox/addon/grab-any-media/privacy/"
    },
	"m23" : {
        "message": "❤ Thanks !"
    },
	"n" : {
        "message": "Downloads"
    },
	"t1" : {
        "message": "Media"
    },
	"t2" : {
        "message": "Scanner"
    },
	"t3" : {
        "message": "Options"
    },
	"t4" : {
        "message": "F.A.Q."
    },
	"t5" : {
        "message": "Info"
    },
	"t6" : {
        "message": "Copy"
    },
	"t7" : {
        "message": "Open"
    },
	"t8" : {
        "message": "Download"
    },
	"t9" : {
        "message": "Remove"
    },
	"t10" : {
        "message": "Reload"
    },
	"t11" : {
        "message": "Remove filters"
    },
	"t12" : {
        "message": "Export"
    },
	"t13" : {
        "message": "Clipboard"
    },
	"t14" : {
        "message": "Preview"
    },
	"t15" : {
        "message": "Size"
    },
	"t16" : {
        "message": "Cache"
    },
	"t17" : {
        "message": "Crawl"
    },
	"t18" : {
        "message": "Scan"
    },
	"t19" : {
        "message": "Fetch ..."
    },
	"t20" : {
        "message": "Decode"
    },
	"t21" : {
        "message": "OpenDB collects anonymous information about some sites, such as 'openload', which do not index their db, so it is very difficult to find on the internet any films attached to them. With OpenDB are made available to this information, the operation is simple, a user visits one of these host and if the conditions are right sends this information in a completely anonymous for the benefit of the whole community. Your contribution makes this most powerful tool, thank you!"
    },
	"t22" : {
        "message": "Comments"
    },
	"t23" : {
        "message": "Comment for this page"
    },
	"t24" : {
        "message": "To keep alive this project does not ask for money, with this option you give us the ability to display very little advertising. If you're not going to enable this option you can always make a donation, thanks !"
    },
	"t25" : {
        "message": "Join"
    },
	"cod1" : {
        "message": "for 'Apple Itunes'"
    },
	"cod2" : {
        "message": "for 'VLC'"
    },
	"cod3" : {
        "message": "manifest"
    },
	"cod4" : {
        "message": "fragment"
    },
	"cod5" : {
        "message": "for 'RTMPDump -W'"
    },
    "g" : {
        "message": "Console"
    },
    "g1" : {
        "message": "OpenDB"
    },
    "g2" : {
        "message": "MEV Cinema"
    },
    "g3" : {
        "message": "Highlight players"
    },
    "g4" : {
        "message": "Isolate player"
    },
    "g5" : {
        "message": "FFMPEG script"
    },
    "mevtitle" : {
        "message": "Title for this video"
    },
    "mevnotsupported" : {
        "message": "This browser not support MEV"
    },
    "mevmoresource" : {
        "message": "I have highlighted possible code embed, click on red border for add !"
    },
    "mevmorevideo" : {
        "message": "I have highlighted possible video embed, click on red border for add !"
    },
    "mevconfirm" : {
        "message": "Embed not found, open MEV app ?"
    },
    "alc1" : {
        "message": "Highlighted all possible players with big border, click on border to isolate !"
    },
    "alc2" : {
        "message": "Possible players not found !"
    },
    "xshell1" : {
        "message": "Attention, filename contain not allowed char ( \" ' )"
    }
    ,"save" : {
        "message": "Save"
    }
    ,"watch_later" : {
        "message": "Watch later"
    }
    ,"analize" : {
        "message": "Analyze"
    }
    ,"download" : {
        "message": "Download"
    }
    ,"loading" : {
        "message": "Please wait ..."
    }
    ,"to_analize" : {
        "message": "This video needs accurate analysis, but first reload this page and try"
    }
    ,"fb_to_video" : {
        "message": "Open this video in a new tab to download it, Facebook does not allow me to retrieve the link from the stream"
    }
    ,"to_play" : {
        "message": "Please play this video first or analize it"
    }
      
}  
















