<!DOCTYPE html>
<html>
	
	<head>
		
		<meta charset="utf-8">
		
		<script src="libs/jquery.min.js"></script>
		<script src="libs/jquery.gam.js"></script>
		
		<script src="libs/google.analitics.js"></script> 
		<script src="libs/jquery.gam.extensions/jquery.gam.debug.js"></script>
		<script src="libs/jquery.gam.extensions/jquery.gam.communication.js"></script>
		<script src="libs/jquery.gam.extensions/jquery.gam.grab.js"></script>
		
		
		
		<script src="js/jquery.gam.config.js"></script>
		
	</head>
	
	<body>
		   
		<script src="js/context.menu.js"></script>
		<script src="js/background.js"></script>
        <script src="js/background/chrome.runtime.onMessage.js"></script>
		
	</body>

</html>