<!DOCTYPE html>
<html>

	<head>

		<!-- Standard Meta -->

		<title>Grab Any Media</title>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- Standard and Custom Styles -->
		<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="css/console.css">
		
	</head>

	<body id="console" style="">



		<div class="main container full height width no margin">

			<div class="ui grid full height width no margin" style="">

				<div class="three wide column">
					
					<div class="row close spaced"></div>
					
					<div class="row">
						<div class="ui wide skyscraper ad centered" data-text="Your AD Here">
							
							<iframe src="" scrolling="no" frameborder="0" allowtransparency="true" style="width:100%!important;height:100%!important"></iframe>
							
						</div>
					</div>

				</div>

				<!-- CENTARLE -->

				<div class="central ten wide column">

					<div class="row spot tohide" style="display:none;">

						<div class="message spot">

							<h1 class="ui header centered textshadowed">
								<div class="content">
									Grab Any Media
									<div class="sub header"></div>
								</div>
							</h1>

						</div>

					</div>

					<div class="row main tohide" style="display:none;">

						<div class="ui pointing secondary menu mayn">
							<a class="item active" data-tab="media"></a>
							<a class="item" data-tab="scan"></a>
							<a class="item" data-tab="options"></a>
							<a class="item" data-tab="comments"></a>
							<a class="item" data-tab="info"></a>
						</div>
						<div class="ui tab segment active" data-tab="media">


							<!-- no items -->

							<div id="nomedia" style="/*display:none;*/position: relative;background: white;width: 100%;height: 100%;content: '';">

								<h2 class="ui icon header center aligned" style="max-width:600px!important;margin-top:50px!important;">
									<!--<i class="settings icon"></i>-->
									<div class="content">
										<span></span>
										<div class="sub header"></div>
									</div>
								</h2>

							</div>

							<!-- no items -->



							<div class="ui grid full height width no margin" style="">

								<div class="eight wide column listmedia" style="max-height:465px!important;">
									<div class="ui breadcrumb">
										<a class="section listclear"></a>
										<div class="divider"> / </div>
										<a class="section listreload"></a><!--
<div class="divider"> / </div>
<a class="section listcrawl"></a>-->
										<div class="divider"> / </div>
										<a class="section listexport"></a>
										<div class="divider"> / </div>
										<a class="section listclipboard"></a>
										<div class="divider"> / </div>
										<a class="section listjoin"></a>
										<div class="divider"> / </div>
										<a class="section resetfilters"></a>
									</div>
									<div class="ui relaxed divided selection list">

										<!-- Lista dei media -->

									</div>

								</div>

								<div class="eight wide column">

									<!-- Filtri -->	
									<!--<div class="ui breadcrumb">
<a class="section resetfilters"></a>
</div>-->

									<div class="row tops">

										<h1 class="ui icon header center aligned countmedia">

											<div class="content">

											</div>
										</h1>

									</div>

									<div class="row centers">

										<div class="ui form">

											<div class="field">
												<div class="two fields">
													<div class="field">
														<label class="lblext"></label>
														<input id="fltext" type="text" class="mini filter fltext" placeholder="mp4 mpg">
													</div>
													<div class="field">
														<label class="lblsize"></label>
														<input id="fltsize" type="text" class="filter fltsize floatnumber" placeholder="">
													</div>
												</div>
											</div>

											<div class="field">
												<div class="fields">
													<div class="sixteen wide field">
														<label class="lblurl"></label>
														<input id="flturl" type="text" class="filter flturl" placeholder="">
													</div>
												</div>
											</div>

										</div>

									</div>

									<div class="row bottoms">

										<div class="embedes preview">
											<iframe src="" width="100%" height="100%" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
										</div>

									</div>

								</div>

							</div>

						</div>

						<div class="ui tab segment" data-tab="scan">

							<div class="ui grid full height width no margin" style="">

								<div class="eight wide column listscan" style="max-height:465px!important;">
									<div class="ui breadcrumb">
										<a class="section scanscan"></a>
										<div class="divider"> / </div>
										<a class="section scandecode"></a>

									</div>
									<div class="ui relaxed divided selection list">

										<!-- Lista dei risultati -->



									</div>

								</div>

								<div class="eight wide column" style="max-height:465px!important;">

									<div class="row struments">

										<div id="navigatore" class="ui breadcrumb">



										</div>

									</div>

									<div class="row analisys">

										<div id="analisys" class="full height width"></div>

									</div>

								</div>

							</div>

						</div>

						<div class="ui tab segment" data-tab="options">

							<div class="ui pointing secondary menu">
								<a class="item active" data-tab="optsize"></a>
								<a class="item" data-tab="optbuffer"></a>
								<a class="item" data-tab="optopendb">OpenDB</a>
								<a class="item" data-tab="optmonetize" style="color:red!important">❤</a>
							</div>
							<div class="ui bottom attached tab segment active" data-tab="optsize">

								<p class="descr"></p>

								<div class="ui form">


									<div class="fields">
										<div class="field">
											<label class="lbloptsize"></label>
											<input id="inpoptsize" type="text" class="mini floatnumber" placeholder="">
										</div>
										<div class="field"></div>
										<div class="field"></div>
									</div>


								</div>

							</div>
							<div class="ui bottom attached tab segment" data-tab="optbuffer">

								<p class="descr"></p>

								<div class="ui form">


									<div class="fields">
										<div class="field">
											<label class="lbloptcache"></label>
											<input id="inpoptcache" type="text" class="mini onlynumber" placeholder="">
										</div>
										<div class="field"></div>
										<div class="field"></div>
									</div>


								</div>

							</div>
							<div class="ui bottom attached tab segment" data-tab="optopendb">

								<p class="descr"></p>

								<div class="ui form">


									<div class="fields">
										<div class="field">
											<div class="ui slider checkbox">
												<input id="opendb" type="checkbox">
												<label>OpenDB</label>
											</div>
										</div>
										<div class="field"></div>
										<div class="field"></div>
									</div>


								</div>

							</div>
							
							<div class="ui bottom attached tab segment" data-tab="optmonetize">

								<!-- <p class="descr"></p> -->
								
								<div class="ui relaxed divided list helpus">
								  <div class="item">
									<i class="large paypal middle aligned icon"></i>
									<div class="content">
									  <a href="https://www.paypal.me/LeonardoCiaccio" target="_blank">leonardo.ciaccio@live.it / grabanymedia@gmail.com</a>
									  <div class="description">Paypal</div>
									</div>
								  </div>
								  <div class="item">
									<i class="large euro middle aligned icon"></i>
									<div class="content">
									  <a href="https://www.neteller.com/" target="_blank">459625465002 / leonardo.ciaccio@gmail.com</a>
									  <div class="description">Neteller</div>
									</div>
								  </div>
								  <div class="item">
									<i class="large bitcoin middle aligned icon"></i>
									<div class="content">
									  <a href="bitcoin:1AcovPt549Zb8TEkzxc7MVhCPPfhWh3pMq" target="_blank">1AcovPt549Zb8TEkzxc7MVhCPPfhWh3pMq</a>
									  <div class="description">Bitcoin</div>
									</div>
								  </div>
								</div>
								
								<div class="ui form">


									<div class="fields">
										<div class="field">
											<div class="ui slider checkbox">
												<input id="monetize" type="checkbox">
												<label class="lbloptmonetize"></label>
											</div>
										</div>
										<div class="field"></div>
										<div class="field"></div>
									</div>


								</div>
								
							</div>

						</div>

						<div class="ui tab segment" data-tab="comments">

							<div class="ui grid full height width no margin" style="">

								<div class="sixteen wide column mycomments">

									<div class="row disqus">

										<iframe></iframe>

									</div>

								</div>

							</div>

						</div>

						<div class="ui tab segment" data-tab="info">

							<div class="ui grid full height width no margin" style="">

								<div class="sixteen wide column myinfo">

									<button class="ui circular facebook icon button">
										<i class="facebook icon"></i>
									</button>
									<button class="ui circular twitter icon button">
										<i class="twitter icon"></i>
									</button>
									<button class="ui circular google plus icon button">
										<i class="google plus icon"></i>
									</button>
									<button class="ui circular github icon button">
										<i class="github icon"></i>
									</button>

									<h3 class="ui dividing header">
										Grab Any Media
										<div class="sub header"><span class="version"></span><span class="core"></span></div>
									</h3>

									<p><img class="ui rounded tiny left floated image" src="img/io.jpg">

										<span id="mydescription"></span>

									</p>

									<h2 class="ui dividing header">Credits</h2>

									<div class="ui breadcrumb">
										<a href="http://semantic-ui.com/" target="_blank">semantic-ui</a>
										<div class="divider"> / </div>
										<a href="https://jquery.com/" target="_blank">jquery</a>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

				<!-- CENTARLE END -->

				<div class="three wide column right aligned">

					<!-- Chiusura -->
					<div class="row">
						<div class="close window">
							<i class="large link icon minus"></i>
							<i class="large link icon remove"></i>
						</div>
					</div>
					
					<div class="row">
						<div class="ui wide skyscraper ad centered" data-text="Your AD Here">
						
							<iframe src="" scrolling="no" frameborder="0" allowtransparency="true" style="width:100%!important;height:100%!important"></iframe>
						
						</div>
					</div>

				</div>



			</div>

		</div>

		<!-- Caricamento -->

		<div class="message loader" style="display:none;">

			<h1 class="ui header centered textshadowed">
				<div class="content">
					Grab Any Media
					<div class="sub header"></div>
				</div>
			</h1>

		</div>

		<!-- Prototype -->

		<div id="protolistmedia" class="item" data-link-item="" data-link-count="0" data-link-type="0" data-link-size="0" style="display:none">
			<div class="content">
				<div class="header mytype"></div>
				<div class="description">

					<div class="ui text shape">
						<div class="sides">
							<div class="active side first">

								<!-- Dimensioni e link -->

							</div>
							<div class="side second">

								<div class="ui tiny breadcrumb">
									<a class="section viewitem"></a>
									<div class="divider"> / </div>
									<a target="_blank" class="section newpage"></a>
									<div class="divider"> / </div>
									<a class="section copyitem"></a>
									<div class="divider"> / </div>
									<a class="section downloaditem"></a>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="protolistscan" class="item" data-link-item="" data-link-count="0" data-link-type="0" data-link-size="0" style="display:none">
			<div class="content">
				<div class="header mytype">

					<!-- Tipo -->

				</div>
				<div class="description">

					<div class="ui text shape">
						<div class="sides">
							<div class="active side first">

								<!-- Link -->

							</div>
							<div class="side second source" style="display:none;visibility:hidden">

								<!-- Eventuali -->

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Standard and Custom Scripts -->

		<script src="libs/jquery.min.js"></script>
		<script src="libs/semantic.min.js"></script>
		<script src="js/console.js"></script>

	</body>

</html>
