{
	
	"manifest_version" 			: 2,
	"author"					: "Leonardo Ciaccio",
	"version" 					: "6.1.8.3",
	"name" 						: "Grab Any Media",
	"default_locale" 			: "en",
	"description" 				: "__MSG_des__",
	"homepage_url" 				: "https://grabanymedia.altervista.org/",
	"options_page"				: "console.html",
    "browser_action": {
        "default_icon": "img/icon.24.png",
        "default_title": "Grab Any Media"
    },
    "icons": {
        "16": "img/icon.16.png",
        "24": "img/icon.24.png",
        "48": "img/icon.48.png",
        "128": "img/icon.128.png"
    },
	"background" 				: {
		
		"page" 	 : "background.html"
		
	},
	"content_scripts": [
		
		{
		
			"matches"		: [ "<all_urls>" ], 
			"js"			: [ "js/inspector.js" ],
			"css"			: [ "css/style.css" ],
			"run_at"		: "document_start",
			"all_frames" 	: false
		
		},
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/assistant.js"
            ],
            "css": [
                "css/assistant.css"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "module/youtube.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://*.vimeo.com/*"
            ],
            "js": [
                "module/vimeo.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "js": [
                "module/facebook.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://*.dailymotion.com/*"
            ],
            "js": [
                "module/dailymotion.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
		
  	],
	"content_security_policy"	: "object-src 'self'; script-src 'self';",
	"web_accessible_resources"	: [ 
		
		"background.html",
		"console.html",
        "img/icon.48.png",
        "img/icon.48.red.png"
	
	],
	"permissions" 				: [ 

		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"activeTab",
		"downloads",
		"contextMenus", 
		"tabs", 
		"<all_urls>"
		
	]
	
}

